<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.tommywebdesign.feedmeapplication.fragments.IngredientsFragment"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:text="New Ingredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_ingredient_btn"
            android:backgroundTint="@color/colorVeg"
            android:elevation="8dp"
            android:textColor="#ffffff"
            android:layout_weight="1" />

        <Button
            android:text="Find Recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/find_recipes_btn"
            android:backgroundTint="@color/colorVeg"
            android:textColor="#ffffff"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/hob_background">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cat_btn_container"
        android:background="@color/colorAccent">

        <ImageView
            app:srcCompat="@drawable/meat_btn"
            android:id="@+id/cat_btn_meat"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <ImageView
            app:srcCompat="@drawable/veg_btn"
            android:id="@+id/cat_btn_veg"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <ImageView
            app:srcCompat="@drawable/ee_btn"
            android:id="@+id/cat_btn_grain"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <ImageView
            app:srcCompat="@drawable/all_btn"
            android:id="@+id/cat_btn_all"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:id="@+id/recycler_holder"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/all_ingredients_recycle_view" />

    </FrameLayout>

</LinearLayout>
